# wsb-cloudapp-rssmailing

./: LICENSE  RssMailing.sln
Application/: Application.csproj  Constants.cs  Program.cs  Startup.cs
Application/Client/Pages/: Index.razor.cs
Application/Controllers/: MailingController.cs  RssController.cs
Application/Data/: DatabaseInitialization.cs  DatabaseManagerException.cs  DbSettings.cs  Record.cs
Application/Models/: EmailSenderModel.cs  Error.cs  HtmlMarkup.cs  MailingRequestBody.cs  MailingResponseBody.cs  ModelBase.cs  RssRequestBody.cs  RssResponseBody.cs  XmlItem.cs  XmlRssRoot.cs
Application/Properties/: launchSettings.json
Application/Resources/: Strings.cs
Application/Services/: ApiClient.cs  DatabaseMongo.cs  HtmlWriter.cs  IDatabase.cs  IEmailSender.cs  Json.cs  SendGridEmailSender.cs
Application/wwwroot/css/: site.css
Application/wwwroot/html/: exampleemail.html
DatabaseManager/: Initialization.cs
DatabaseManager/Models/: DbSettings.cs
HttpService/: HttpRequest.cs  HttpResponse.cs
MailingManager/: IEmailSender.cs  Program.cs
MailingManager/Models/: Email.cs
Tests/: Tests.csproj  TestsBase.cs
Tests/Units/: DatabaseStringIdMock.cs  SenderMock.cs
Tests/Units/Controllers/: ControllerAssert.cs  ControllerTestsBase.cs  MailingControllerTests.cs  RssControllerTests.cs
Tests/Units/Services/: HtmlWriterTests.cs
src/: RssMailing.sln
src/Application/: Application.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application.Server/: Application.Server.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Application.Server/Controllers/: MailingController.cs  RssController.cs
src/Application.Server/Models/: Error.cs  MailingRequestBody.cs  MailingResponseBody.cs  ModelBase.cs  RssRequestBody.cs  RssResponseBody.cs  XmlItem.cs  XmlRssRoot.cs
src/Application.Server/Properties/: launchSettings.json
src/Application.Server/Resources/: Strings.cs
src/Application/Client/: _Imports.razor
src/Application/Client/Pages/: Index.razor  _Host.cshtml
src/Application/Controllers/: MailingController.cs  RssController.cs
src/Application/Models/: MailingRequestBody.cs  MailingResponseBody.cs  ModelBase.cs  RssRequestBody.cs  RssResponseBody.cs  XmlRssRoot.cs
src/Application/Properties/: launchSettings.json
src/Application/Resources/: Strings.cs
src/Application/Services/: ApiClient.cs  Json.cs
src/DatabaseManager/: DatabaseManager.csproj  DatabaseManagerException.cs  DatabaseMongo.cs  IDatabase.cs  Initialization.cs
src/DatabaseManager/Models/: Record.cs
src/HtmlService/: HtmlMarkup.cs  HtmlWriter.cs
src/HttpService/: HttpRest.cs  IHttp.cs  Init.cs
src/MailingManager/: Initialization.cs  MailingManager.csproj  SendGridImplementation.cs
src/Tests/Units/: DatabaseStringIdMock.cs  HttpMock.cs
(+5 files in other folders)
