<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.csproj" />
    <ProjectReference Include="..\HtmlService\HtmlService.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\MailingManager\MailingManager.csproj" />
  </ItemGroup>

</Project>
